# Adopse_Aggelies_2019

./: ER.mwb  WpfApp1.sln  create database sql (το δικό μου).txt  create database sql.txt  create dataconn c#.txt  database.txt  example.txt  log.log.txt  Λειτουργικές απαιτήσεις.xlsx
ChristosOuzouProject/: AddCar.xaml  AddCar.xaml.cs  AddJob.xaml  AddJob.xaml.cs  App.xaml  App.xaml.cs  ChristosOuzouProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Menu_cars.xaml  Menu_cars.xaml.cs  ViewCar.xaml  ViewCar.xaml.cs  ViewJob.xaml  ViewJob.xaml.cs  showCarsPanel.xaml  showCarsPanel.xaml.cs
ChristosOuzouProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KonstantinosManeadis/: About_window.xaml  About_window.xaml.cs  App.xaml  App.xaml.cs  EditUserProfile.xaml  EditUserProfile.xaml.cs  KonstantinosManeadis.csproj  Login_page.xaml  Login_page.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register_page.xaml  Register_page.xaml.cs  Settings1.Designer.cs  Settings1.settings  UserProfile.xaml  UserProfile.xaml.cs
KonstantinosManeadis/Administrator/: Administrator_main.xaml  Administrator_main.xaml.cs
KonstantinosManeadis/Manager/: Manager_main.xaml  Manager_main.xaml.cs
KonstantinosManeadis/Properties/: Settings1.Designer.cs  Settings1.settings
StefanosUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StefanosUI.csproj
StefanosUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Properties/: Settings1.Designer.cs
job_ads_anastasiadis/: MainWindow.xaml  MainWindow.xaml.cs  job_ads_anastasiadis.csproj
job_ads_anastasiadis/Properties/: Settings1.Designer.cs  Settings1.settings
realEstate_DimitrisAnastasiadis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Settings1.Designer.cs  Settings1.settings  database.cs  deleteAd.xaml  deleteAd.xaml.cs  newAd.xaml  newAd.xaml.cs  realEstate_DimitrisAnastasiadis.csproj  showAd.xaml  showAd.xaml.cs  showAdsPanel.xaml  showAdsPanel.xaml.cs
