<Window x:Class="StefanosUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StefanosUI"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ADS" Height="600" Width="800">
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="Gray">
            <TextBlock Text="YOUR ADS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="settings" VerticalAlignment="Center" FontSize="30" />
                <materialDesign:PopupBox Margin="10" HorizontalAlignment="Left" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="help"/>
                        <Separator/>
                        <Button x:Name="buttomLogout" Content="lougout" Click="buttomLogout_Click"/>
                    </StackPanel>


                </materialDesign:PopupBox>



            </StackPanel>
        </Grid>
        <Grid Width="120" HorizontalAlignment="Left" Background="Gray">
            <StackPanel>
                <Grid>
                    <Button Width="90" Content="LOG IN" VerticalAlignment="Top" />


                </Grid>
                <Separator Width="150"/>
                <Button Width="90" Content="sign up"/>
            </StackPanel>
        </Grid>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"/>
            <TextBlock Width="300" Text="FIND EVERYTHING YOU WANT" Margin="10" FontWeight="Bold" FontStyle="Italic" FontSize="20" />

            <GroupBox>
                <Border Background="White" Margin="10 20" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Margin="25">
                        <TextBlock Text="category" HorizontalAlignment="Center" Margin="20" FontWeight="Bold" FontSize="18"/>
                        <ComboBox  Margin="15"  >
                            <ComboBoxItem Content="category 1" />
                            <ComboBoxItem Content="category 2" />
                            <ComboBoxItem Content="category 3" />
                            <ComboBoxItem Content="category 4" />
                            <ComboBoxItem Content="category 5" />
                        </ComboBox>
                        <TextBlock Text="subcategory" Margin="20" FontWeight="Bold" FontSize="20"/>
                        <ComboBox  Margin="15"  >
                            <ComboBoxItem Content="category 1" />
                            <ComboBoxItem Content="category 2" />
                            <ComboBoxItem Content="category 3" />
                            <ComboBoxItem Content="category 4" />
                            <ComboBoxItem Content="category 5" />
                        </ComboBox>
                        <TextBlock Text="first find a category" Margin="15" FontSize="18" FontWeight="Bold"/>
                        <Button Width="100" Content="search"/>





                    </StackPanel>
                </Border>
            </GroupBox>
        </StackPanel>
        
                
        <Image Margin="576,85,32,324" Source="ads-logo.png" Stretch="Fill"/>


    </Grid>
</Window>
